<html>
<head>
	<link rel="stylesheet" href="/style.css">
	<script src="/testscript.js"></script>
	<title>Website test</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body>
	<ul class="titlebar">
		<li class="titlebar"><img src="/Logo.png"></li>
		<li class="titlebar"><a class="active" href="/">Home</a></li>
		<li class="titlebar"><a href="/news/">Trending News</a></li>
		<li class="titlebar"><a href="/products/">Hot Products</a></li>
	</ul>
	<h1>Recent Articles</h1>
	<div class="article">
		<h2>Top 5 Healthy Snacks For Long Gaming Sessions</h2>
		<p>This articles is super helpful for those gamers that play for hours and eat what might as well be a cube of sugar.<br>Today we will show you the Top 5 healthy foods for gamers:</p>
		<p>The average gamer's food choices would make any dietitian faint. Making Just a few tweaks to your food choices while gaming can be a huge benifit to your health.</p>
		<table>
			<tr>
				<th><p>Food:</p></th>
				<th><p>Replacement:</p></th>
			</tr>
			<tr>
				<td><p>Crisps</p></td>
				<td><p>Toasted Pita Bread</p></td>
			</tr>
			<tr>
				<td><p>Cookies</p></td>
				<td><p>Mixed Nuts & Dried Fruits</p></td>
			</tr>
			<tr>
				<td><p>Sugary Sweets</p></td>
				<td><p>Frozen Grapes/Strawberries</p></td>
			</tr>
			<tr>
				<td><p>Nachos</p></td>
				<td><p>Toast With Cheese</p></td>
			</tr>
			<tr>
				<td><p>Takeaway Pizza</p></td>
				<td><p>Toasted Ciabatta with Tomato Puree and Mozzarella Cheese</p></td>
			</tr>
		</table>
	</div>
</body>
</html>