<html>
<head>
	<style>
	@font-face {
		font-family: "main"; src: url('Futura.otf'); 
	}
	p {
		color: #ffffff;
		font-family: "main";
		font-size: 16px;
		padding-left: 5px;
	}
	h1 {
		color: black;
		font-family: "main";
		font-size: 48px;
		text-align: center;
		text-decoration: underline;
	}
	h2 {
		color: #ffffff;
		font-family: "main";
		font-size: 32px;
	}
	canvas {
		border: 1px solid #000000;
	}
	div.article {
		margin-bottom: 20px;
		border-style: solid;
		border-width: 3px;
		border-color: #ffffff;
		text-align: center;
		background-color: #000000;
	}
	table {
		margin: 20px;
		border-style: solid;
		border-width: 3px;
		border-color: #cccccc;
		text-align: center;
	}
	a {
		color: white;
		font-family: "main";
		font-size: 16px;
		padding-top: 5px;
		text-decoration: none;
		line-height: 2.5;
	}
	li.titlebar {
		float: left;
		padding-right: 20px;
	}
	img {
		padding-left: 5px;
		padding-top: 2px;
	}
	ul.titlebar {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #777777;
	}
	</style>
	<script src="/testscript.js"></script>
	<title>Website test</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
</head>
<body>
	<ul class="titlebar">
		<li class="titlebar">nologo</li>
		<li class="titlebar"><a href="/">Home</a></li>
		<li class="titlebar"><a href="/news/">Trending News</a></li>
		<li class="titlebar"><a href="/products/">Hot Products</a></li>
	</ul>
	<h1>Recent Articles</h1>
	<div class="article">
		<h2>Top 5 Healthy Snacks For Long Gaming Sessions</h2>
		<p>This articles is super helpfull for those gamers that play for hours and eat what might as well be a cube of sugar.<br>Today we will show you the Top 5 healthy food for gamers:</p>
		<table>
			<tr>
				<td>nologo</td>
				<td>nologo</td>
			</tr>
		</table>
	</div>
	<div class="article">
		<h2>Top 5 Healthy Snacks For Long Gaming Sessions</h2>
		<p>This articles is super helpfull for those gamers that play for hours and eat what might as well be a cube of sugar.<br>Today we will show you the Top 5 healthy food for gamers:</p>
		<table>
			<tr>
				<td>nologo</td>
				<td>nologo</td>
			</tr>
		</table>
	</div>
	<div class="article">
		<h2>Top 5 Healthy Snacks For Long Gaming Sessions</h2>
		<p>This articles is super helpfull for those gamers that play for hours and eat what might as well be a cube of sugar.<br>Today we will show you the Top 5 healthy food for gamers:</p>
		<table>
			<tr>
				<td>nologo</td>
				<td>nologo</td>
			</tr>
		</table>
	</div>
</body>
</html>