﻿Statement of Aims


I am creating a website which includes information about Lifestyle, Games and Software. My target audience is Teenagers and Young to Middle aged Men and Women who have an interest in computer gaming.


I have researched several web pages/sites related to the topic of computer gaming.


I had a rough idea of how I wanted the page to look and function. I knew I needed to include a working homepage and one other linked page. 


First I designed and implemented the title bar, followed by creating a name and logo. The name needed to sound professional but user friendly. I then considered different fonts taking into account the audience and the future design of the website, The font I chose was Futura because it is stylish yet neutral and easy to read.