@font-face {
	font-family: "main"; src: url('Futura.otf'); 
}
p {
	color: #ffffff;
	font-family: "main";
	font-size: 16px;
	padding-left: 5px;
}
h1 {
	color: black;
	font-family: "main";
	font-size: 48px;
	text-align: center;
	text-decoration: underline;
}
h2 {
	color: #ffffff;
	font-family: "main";
	font-size: 32px;
}
canvas {
	border: 1px solid #000000;
}
div.article {
	margin-bottom: 20px;
	border-style: solid;
    border-width: 3px;
	border-color: #ffffff;
	text-align: center;
	background-color: #00000070;
}
table {
	margin: 20px 0px 20px 0px;
	text-align: center;
	width: 100%;
}
th {
	width: 50%;
	text-decoration: underline;
}
td {
	width: 50%;
}
a {
	color: white;
	font-family: "main";
	font-size: 16px;
	padding-top: 5px;
	text-decoration: none;
	line-height: 2.5;
}
a.active {
	color: #00ff00;
	font-family: "main";
	font-size: 16px;
	padding-top: 5px;
	text-decoration: bold;
	line-height: 2.5;
}
li.titlebar {
	float: left;
	padding-right: 20px;
}
img {
	padding-left: 5px;
	padding-top: 2px;
}
img.construction {
	padding-top: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
ul.titlebar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #777777;
}
body {
	background-image: url('race track.jpg');
}